# RabbitMqTest

./: .gitignore  RabbitMqTest.sln  docker-compose.yml
ExampleConsumer/: Configurator.cs  Dockerfile  ExampleConsumer.csproj  OrderMessageHandler.cs  appsettings.json
ExampleConsumer/Properties/: launchSettings.json
ExampleProducer/: Configurator.cs  Dockerfile  ExampleProducer.csproj  MessageHandler.cs  ReceiptMessageHandler.cs  Startup.cs  TestHandler.cs  appsettings.json
ExampleProducer/Properties/: launchSettings.json
Interfaces/: IRunAtStartup.cs
Messages/: IAmAMessageHandler.cs  IMessageBase.cs  Messages.csproj  OrderMessage.cs  RabbitMessage.cs  RabbitMessageExtensions.cs  ReceiptMessage.cs  Topics.cs
RabbitClient/: ClientFactory.cs  IConfigureAnEndpoint.cs  IEndpoint.cs  MyMediator.cs  PublishDefinition.cs  PublishType.cs  Publisher.cs  RabbitClient.csproj  RabbitEndpoint.cs  RabbitMqOptions.cs  Subscriber.cs  SubscriptionDefinition.cs
RabbitService/: AssemblyExtensions.cs  Dockerfile  Program.cs  RabbitService.csproj  RabbitService.nuspec  Worker.cs  appsettings.json  nlog.config  readme.md
RabbitService/Properties/: launchSettings.json
