<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Company>Firmus-Software</Company>
        <Authors>Oliver Clancy</Authors>
        <PackageId>RabbitService</PackageId>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Description>Rabbit</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
     </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-RabbitService-9670F181-C932-43AD-8447-4676171C5004</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunArguments>--network=rabbitmqtest_rabbitmq</DockerfileRunArguments>
   </PropertyGroup>


    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="NLog" Version="4.7.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
        <PackageReference Include="NuGet.CommandLine" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\RabbitClient\RabbitClient.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="del $(OutDir)RabbitService.exe" />
    </Target>
</Project>
